# External ports
SERVER_EXTERNAL_PORT=5125
DATABASE_EXTERNAL_PORT=3360
PMA_EXTERNAL_PORT=8080

# Database settings
MYSQL_DATABASE=hleb
MYSQL_USER=hleb
MYSQL_PASSWORD=toaster


TELEGRAM_BOT_TOKEN="8353024233:AAFdf5RjLXRywuxu6_U3AW9mmK1sYbbCc9I"
MINI_APP_BASE_URL= https://5cg2cr-212-3-130-12.ru.tuna.am
